<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.endterm.ToDoListFragment"
        android:label="ToDoListFragment">

        <action
            android:id="@+id/action_todo_to_detailToDo"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left">
            <argument
                android:name="todo_id"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.example.endterm.AddListFragment"
        android:label="AddListFragment">
        <action
            android:id="@+id/action_addTodo_to_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.endterm.DetailFragment"
        android:label="DetailFragment">
        <action
            android:id="@+id/action_detail_to_todo"
            app:destination="@id/toDoListFragment" />
        <argument
            android:name="todo_id"
            android:defaultValue="-1"
            app:argType="integer" />

        <action
            android:id="@+id/action_detail_to_addToDo"
            app:destination="@id/addListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
    </fragment>
</navigation>